# dli-downloader

./: ProjectHome.md  pom.xml
src/main/java/org/shunya/dli/: BufferedDownloader.java  DLIDownloadManager.java  DLIWindow.java  DownloadObserver.java  GUIUtils.java  HttpDownloadWorker.java  InteractiveTask.java  PageSpread.java  RunState.java  RunningTaskTableModel.java  Tap.java
src/test/java/org/shunya/dli/: TapTest.java
trunk/src/main/java/org/shunya/dli/: BarCodeInterpreter.java  DLIDownloader.java  Downloader.java  NIODownloader.java  TiffToPDF.java
trunk/src/test/java/org/shunya/dli/: TiffToPDFTest.java
